DB_HOST=localhost
DB_PORT=35432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=wallet

HTTP_SERVER_ADDR=":8080"
HTTP_SERVER_READ_TIMEOUT=5s
HTTP_SERVER_WRITE_TIMEOUT=5s

CACHE_URI="redis://default:password@localhost:6379/0?protocol=3"

PPROF_ADDR=":8081"

METRICS_ADDR=":8082"
